1. Go into Binaries, right click APB.exe and Create Shortcut to Desktop
2. Right click new shortcut on Desktop and click Properties
3. In Target at end of quotation marks (") paste this and 
make sure to copy the space here > -language=1031 -nomovies -nosplash

Function of language=1031 -> Uses "GER" folder for localization info in editing 
	Simplification of Mission Name/Stages, Custom Killfeed Messages, User
	Interface modifications of colors and wordings

Function of nomovies -> Disables loading of videos that are played in-game when
	starting up the game, etc

Function of nosplash -> Disables splash screen logos and loadings
