Go into where your APBReloaded folder is:
(Right click APB.exe from Desktop, select "Open File Location")

Go into "APBGame" -> "Config" -> Open "APBCompat.ini" using Notepad++
(or other program editing software like Visual Studio Code, Eclipse, etc)

Use "Replace" feature or "Find" (CTRL + F) and select "Replace" tab
Enter "MaxLODSize=4096" in Find What search box, then in the box below
that says Replace With search box, type "MaxLODSize=1024". Make sure that
the checkbox, "Wrap around" is selected and none other boxes except that one
Click "Replace All" located at the right side of that window and at the bottom
of that window it will say, "xxx occurrences have been made..." or so
Exit out of the Find/Replace window, save the file by (CTRL + S) or from the
"File" section of your desired software and select, "Save All".