[URL]
Protocol=unreal
Name=Player
Map=APBLoginLevel.apb
LocalMap=APBLoginLevel.apb
LocalOptions=
TransitionMap=Entry
MapExt=apb
EXEName=APBGame.exe
DebugEXEName=DEBUG-APBGame.exe
SaveExt=usa
Port=7777
PeerPort=7778
GameName=APB Reloaded
GameNameShort=APB:R
;LocalMap=APBStart.apb

[Engine.Engine]
NetworkDevice=IpDrv.TcpNetDriver
FallbackNetworkDevice=IpDrv.TcpNetDriver
ConsoleClassName=Engine.Console
GameViewportClientClassName=APBGame.APBGameViewportClient
LocalPlayerClassName=Engine.LocalPlayer
DataStoreClientClassName=Engine.DataStoreClient
bAllowMatureLanguage=TRUE
GameEngine=APBGame.APBGameEngine
EditorEngine=UnrealEd.EditorEngine
UnrealEdEngine=APBEditor.cAPBUnrealEdEngine
Client=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
TinyFontName=EngineFonts.TinyFont
SmallFontName=EngineFonts.SmallFont
MediumFontName=EngineFonts.MediumFont
LargeFontName=EngineFonts.LargeFont
SubtitleFontName=APBMenus_Font.APB_Helvetica_Regular_16
WireframeMaterialName=EngineMaterials.WireframeMaterial
DefaultMaterialName=EngineMaterials.DefaultMaterial
DefaultTextureName=EngineMaterials.DefaultDiffuse
EmissiveTexturedMaterialName=EngineMaterials.EmissiveTexturedMaterial
GeomMaterialName=EngineMaterials.GeomMaterial
DefaultFogVolumeMaterialName=EngineMaterials.FogVolumeMaterial
TickMaterialName=EditorMaterials.Tick_Mat
CrossMaterialName=EditorMaterials.Cross_Mat
DefaultUICaretMaterialName=EngineMaterials.BlinkingCaret
SceneCaptureReflectActorMaterialName=EngineMaterials.ScreenMaterial
SceneCaptureCubeActorMaterialName=EngineMaterials.CubeMaterial
RandomAngleTextureName=EngineMaterials.RandomAngles
RandomNormalTextureName=EngineMaterials.RandomNormal
WeightMapPlaceholderTextureName=EngineMaterials.WeightMapPlaceholderTexture
LevelColorationLitMaterialName=EngineMaterials.LevelColorationLitMaterial
LevelColorationUnlitMaterialName=EngineMaterials.LevelColorationUnlitMaterial
RemoveSurfaceMaterialName=EngineMaterials.RemoveSurfaceMaterial
VertexColorMaterialName=EngineMaterials.VertexColorMaterial
EditorBrushMaterialName=EngineMaterials.EditorBrushMaterial
DefaultPhysMaterialName=EngineMaterials.DefaultPhysicalMaterial
TextureStreamingBoundsMaterialName=EditorMaterials.Utilities.TextureStreamingBounds_MATInst
TerrainCollisionMaterialName=EngineMaterials.TerrainCollisionMaterial
TerrainErrorMaterialName=EngineMaterials.MaterialError_Mat
TerrainMaterialMaxTextureCount=0
TerrainTessellationCheckCount=0
TerrainTessellationCheckBorder=0
TerrainTessellationCheckDistance=0
BeginUPTryCount=200000
bStaticDecalsEnabled=True
bDynamicDecalsEnabled=True
bForceStaticTerrain=False
LightComplexityColors=(R=0,G=0,B=0,A=1)
LightComplexityColors=(R=0,G=255,B=0,A=1)
LightComplexityColors=(R=63,G=191,B=0,A=1)
LightComplexityColors=(R=127,G=127,B=0,A=1)
LightComplexityColors=(R=191,G=63,B=0,A=1)
LightComplexityColors=(R=255,G=0,B=0,A=1)
ShaderComplexityColors=(R=0,G=255,B=100,A=1)
ShaderComplexityColors=(R=0,G=255,B=0,A=1)
ShaderComplexityColors=(R=63,G=191,B=0,A=1)
ShaderComplexityColors=(R=127,G=127,B=0,A=1)
ShaderComplexityColors=(R=191,G=63,B=0,A=1)
ShaderComplexityColors=(R=255,G=0,B=0,A=1)
bUsePixelShaderComplexity=True
bUseAdditiveComplexity=True
MaxPixelShaderAdditiveComplexityCount=300
MaxPixelShaderOpaqueComplexityCount=100
MaxVertexShaderComplexityCount=100
TimeBetweenPurgingPendingKillObjects=60
GarbageCollectionMemoryCeilingGb=16.0
bUseSound=True
bUseTextureStreaming=False
bUseLightingTextureStreaming=False
bSubtitlesEnabled=True
bSubtitlesForcedOff=FALSE
ScoutClassName=Engine.Scout
DefaultPostProcessName=APBPostEffectMaterials.APBPostEffect_Process
DefaultUIScenePostProcessName=EngineMaterials.DefaultUIPostProcess
ThumbnailSkeletalMeshPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailParticleSystemPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailMaterialPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
DefaultSoundName=EngineSounds.WhiteNoise
bOnScreenKismetWarnings=FALSE
bEnableKismetLogging=FALSE
AllowShadowVolumes=False
CameraRotationThreshold=45.0
CameraTranslationThreshold=10000
PrimitiveProbablyVisibleTime=0.25
PercentUnoccludedRequeries=0.125
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
ShadowFilterQuality=1
ShadowFilterRadius=3
DepthBias=.015
MinShadowResolution=32
MaxShadowResolution=512
ModShadowFadeDistanceExponent=.2
MinTextureDensity=0.0
IdealTextureDensity=13.0
MaxTextureDensity=55.0
bDisablePhysXHardwareSupport=True
RequiredPhysXVersion=9090203
PhysXLevel=0
DemoRecordingDevice=Engine.DemoRecDriver
bPauseOnLossOfFocus=FALSE
MaxFluidNumVerts=0
FluidSimulationTimeLimit=30.0
MaxParticleResize=0
MaxParticleResizeWarn=0
NetClientTicksPerSecond=200
bUseDynamicOrigin=True
nDrawSharedOptimisationMode=0
bShowOnscreenWarnings=true
bEnableColorClear=True
StatColorMappings=(StatName="AverageFPS",ColorMap=((In=15.0,Out=(R=255)),(In=30,Out=(R=255,G=255)),(In=45.0,Out=(G=255))))
StatColorMappings=(StatName="Frametime",ColorMap=((In=1.0,Out=(G=255)),(In=15.0,Out=(G=255)),(In=17.5,Out=(R=255,G=255)),(In=20.0,Out=(R=255))))
StatColorMappings=(StatName="Streaming fudge factor",ColorMap=((In=0.0,Out=(G=255)),(In=1.0,Out=(G=255)),(In=2.5,Out=(R=255,G=255)),(In=5.0,Out=(R=255)),(In=10.0,Out=(R=255))))
fCullCoefficient=150
AdditionalFontNames=APBMenus_Font.APB_Helvetica_Regular_11
ActiveClassRedirects=(OldClassName="GolemPart",NewClassName="cGolemPart",InstanceOnly="True")
VisualServerClient=WinDrv.WindowsVSClient
m_BuildManagerClassName=APBGame.cBuildManager
m_CustomisationSettingsClassName=APBGame.cCustomisationSettings
m_AttributeManagerClassName=APBGame.cAttributeManager
m_bEnableAPBMapFixup=true
m_bShowWarningMarker=true

[Engine.StackSizes]
PhysXsimThreadStackSize=131070
PhysXworkerThreadStackSize=131070
ThreadPool=131070
StatListener=131072
StatSender=131072
DebugServerListener=131072
DebugServerSender=131072
AsyncIOSystem=1703934
RenderingThread=131070
StaticLightingThread=131070
SoundPreviewThread=131070

[Engine.StreamingMovies]
RenderPriorityPS3=1001
SuspendGameIO=False

[Engine.ISVHacks]
bInitializeShadersOnDemand=True
DisableATITextureFilterOptimizationChecks=True
UseMinimalNVIDIADriverShaderOptimization=False
PumpWindowMessagesWhenRenderThreadStalled=False
APB_ATI_ProjectedParticleThreshold=0.8

[Engine.GameEngine]
;bSmoothFrameRate=TRUE
;MinSmoothedFrameRate=22
MaxSmoothedFrameRate=128
MaxClientFrameRate=0
ServerPackages=FemalePresets

[Engine.DemoRecDriver]
AllowDownloads=True
DemoSpectatorClass=Engine.PlayerController
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=25

[Engine.PackagesToAlwaysCook]

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=FALSE
bSerializeStartupPackagesFromMemoryCompressed=FALSE
Package=DefaultUISkin
Package=EngineMaterials
Package=EngineSounds
;Package=EngineFonts

[Engine.PackagesToForceCookPerMap]

[Core.System]
MaxObjectsNotConsideredByGC=0
SizeOfPermanentObjectPool=0
MaxObjectsInStaticMapClient=4000000
MaxObjectsInStaticMapServer=700000
SizeOfStaticMapPoolClient=251658240
SizeOfStaticMapPoolServer=375000000
StaleCacheDays=30
MaxStaleCacheSize=10
MaxOverallCacheSize=30
PackageSizeSoftLimit=1000
AsyncIOBandwidthLimit=0
CachePath=..\APBGame\Cache
CacheExt=.uxx
Paths=..\Engine\Content
ScriptPaths=..\APBGame\Script
FRScriptPaths=..\APBGame\ScriptFinalRelease
UBScriptPaths=..\APBGame\ScriptUserBuild
UBUScriptPaths=..\APBGame\ScriptUserBuildUnstripped
SBScriptPaths=..\APBGame\ScriptServerBuild
SBUScriptPaths=..\APBGame\ScriptServerBuildUnstripped
CutdownPaths=..\APBGame\CutdownPackages
ScreenShotPath=..\Media\ScreenShots
LocalizationPaths=..\APBGame\Localization
Extensions=upk
Extensions=u
TextureFileCacheExtension=tfc
Suppress=Dev
Suppress=DevAudio
Suppress=DevBind
Suppress=DevCollision
Suppress=DevCompile
Suppress=DevComponents
Suppress=DevCooking
Suppress=DevDataStore
Suppress=APB_FastGC_Verbose
;Suppress=DevGarbage
Suppress=DevKill
Suppress=DevLoad
Suppress=DevNetTraffic
Suppress=DevNetTrafficDetail
Suppress=DevPath
Suppress=DevReplace
Suppress=DevSave
;Suppress=DevSound
Suppress=DevStats
Suppress=DevTick
Suppress=DevUI
Suppress=DevUIStates
Suppress=DevUIStyles
Suppress=DevUIAnimation
Suppress=Input
Suppress=Localization
Suppress=LocalizationWarning
Suppress=DevSHA
;Suppress=DevShaders
MaxObjectsNotConsideredByGCUser=100000
MaxObjectsNotConsideredByGCServer=100000
MaxObjectsNotConsideredByGCDev=100000
MaxObjectsInStaticMapUser=700000
MaxObjectsInStaticMapDev=700000
MaxObjectsInDynamicUser=750000
MaxObjectsInDynamicServer=750000
MaxObjectsInDynamicDev=750000
MaxObjectsInDynamicEditor=1500000
SizeOfPermanentObjectPoolUser=40000000
SizeOfPermanentObjectPoolServer=40000000
SizeOfPermanentObjectPoolDev=40000000
SizeOfStaticMapPoolUser=375000000
SizeOfStaticMapPoolDev=400000000
Paths=..\APBGame\Content\Dev
Paths=..\APBGame\Content\ShaderCache
Paths=..\APBGame\Content\TestAssets
;+Paths=..\APBGame\Script
Paths=..\APBGame\__Trashcan
BakeMapPaths=..\APBGame\Content
BakeMapPaths=..\APBGame\Baked
BakeMapPaths=..\APBGame\__Trashcan
RunBakedPaths=..\APBGame\Baked
LocalizationPaths=..\Engine\Localization
SavePath=..\APBGame\Save
Extensions=apb
SeekFreePCPaths=..\APBGame\CookedPC
SeekFreePCExtensions=xxx
StrippedDataPaths=..\Engine\Content
StrippedDataPaths=..\APBGame\Content\Release
StrippedDataPaths=..\APBGame\Content\ShaderCache
;+Suppress=APB_ReferAFriend
Suppress=FairUsagePolicy
Suppress=APB_RBUnpack
Suppress=APB_STM
Suppress=APB_LC
Suppress=APB_LC_PED
Suppress=APB_LC_VEH
Suppress=APB_LC_ER
Suppress=APB_LC_EC
Suppress=APB_Combat
Suppress=APB_Combat_Design
Suppress=APB_Combat_Grenade_Physics
Suppress=APB_MissionsDetailed
Suppress=APB_VehicleUse
Suppress=APB_CSA
Suppress=APB_CSA_INVOKED
Suppress=APB_Inventory
Suppress=APB_HUDMarkers
Suppress=APB_AudioDetailed
Suppress=APB_AudioProfiling
Suppress=APB_MapFixup_Detail
Suppress=APB_MapFixup_Stats
Suppress=APB_TaskTargetsCheckpoints
Suppress=APB_MatchMaking
Suppress=APB_PhysX
Suppress=APB_Streaming
Suppress=APB_HoldableItemManager
Suppress=APB_TaskTargetAllocation
Suppress=APB_TimeOfDay
Suppress=APB_Roles
Suppress=APB_PawnDamage
Suppress=APB_PlayerSpawning
Suppress=APB_Animation
Suppress=APB_LoadDetails
Suppress=APB_SecurityDetails
Suppress=hostingnet
Suppress=hostinghex
Suppress=databasedata
Suppress=APB_Witnessing
Suppress=APB_GameplayEventsDetailed
Suppress=APB_GameplayModeTimer
Suppress=APB_GameplayEvents
Suppress=APB_TrackedActivities
Suppress=MeshStreaming
Suppress=APB_TaskTargetComponent
Suppress=APB_TaskTargetComponentDetailed
Suppress=APB_MissionsTaskObjective
Suppress=APB_MissionsTaskItems
Suppress=APB_TaskTargets
Suppress=APB_VehicleRepair
Suppress=APB_Ammo
Suppress=APB_AmmoResupply
Suppress=APB_OpenWorldActivitiesDetailed
Suppress=APB_PvPStatus
Suppress=APB_ActivityMessageStatistics
Suppress=APB_Pledging
Suppress=APB_HIMInterruptDetailed
Suppress=APB_PropsDetailed
Suppress=APB_IGABF_Tick
Suppress=APB_Camera
Suppress=APB_Replenishment
Suppress=APB_MatchMakingDetailed
Suppress=APB_Heat
Suppress=DevStreaming
Suppress=APB_MissionVFX
Suppress=APB_GrenadeThrowingBugTracking
Suppress=APB_MultiMonitor
Suppress=APB_VehicleSlowdown
Suppress=APB_DevBSP
Suppress=APB_DevBrush
Suppress=APB_Props
Suppress=APB_Collision
Suppress=APB_Player
Suppress=APB_ExitTiming
Suppress=APB_Proxy
Suppress=APB_Steering
Suppress=APB_SpawnPoints
Suppress=APB_Tutorial
Suppress=APB_Referendum

[Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=60.000000
InitialButtonRepeatDelay=0.2
ButtonRepeatDelay=0.1

[WinDrv.WindowsClient]
AudioDeviceClass=AKAudio.AKAudioDevice
MinAllowableResolutionX=0
MinAllowableResolutionY=0
MaxAllowableResolutionX=0
MaxAllowableResolutionY=0
MinAllowableRefreshRate=0
MaxAllowableRefreshRate=0
ParanoidDeviceLostChecking=0
AllowJoystickInput=1
ExtraResolution=1024x768

[Engine.Player]
ConfiguredInternetSpeed=999999999
ConfiguredLanSpeed=999999999
PP_DesaturationMultiplier=1.0
PP_HighlightsMultiplier=1.0
PP_MidTonesMultiplier=1.0
PP_ShadowsMultiplier=1.0

[ALAudio.ALAudioDevice]
MaxChannels=128
UseEffectsProcessing=True
TimeBetweenHWUpdates=0.0
MinOggVorbisDurationGame=20
MinOggVorbisDurationEditor=4
DeviceName=Generic Software

[IpDrv.TcpNetDriver]
AllowDownloads=False
AllowPeerConnections=False
AllowPeerVoice=False
ConnectionTimeout=60
InitialConnectTimeout=600
AckTimeout=1.0
KeepAliveTime=5.0
MaxClientRate=999999999
MaxInternetClientRate=999999999
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
AckMaxWaitInBufferTime=0.2
NetServerMaxTickRate_Social=20
NetRateAtten_Near=2
NetRateAtten_Medium=4
NetRateAtten_Far=8
NetRateAtten_BehindViewer=3
fRelevancyDistance=10000
fRelevancyDistance_Social=5000
;DownloadManagers=IpDrv.HTTPDownload
;DownloadManagers=Engine.ChannelDownload
NetConnectionClassName=IpDrv.TcpipConnection
ServerActionRatePerPeriod=4000
ServerActionRateAverageSeconds=10
ServerActionRatePerPacket=1000
PerClientTickDispatchTimeSliceTimeout=0.0152
PerClientTickDispatchUnreliableTimeoutMin=0.07
PerClientTickDispatchUnreliableTimeoutMax=0.35
PerClientTickDispatchBufferTimeoutMin=0.10
PerClientTickDispatchBufferTimeoutMax=0.45
PerClientTickDispatchTimeoutMin=0.125
PerClientTickDispatchTimeoutMax=0.55
PerClientTimeoutFractionAdjustmentThreshold=0.10
PerClientTimeoutFractionDecreaseValue=0.05
PerClientTimeoutFractionIncreaseValue=0.001
OverallTickDispatchTimeout=0.60
LogPortUnreach=False

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut
ServerBeaconPort=8777
BeaconPort=9777

[TextureStreaming]
PoolSize=160
HysteresisLimit=30
DropMipLevelsLimit=24
StopIncreasingLimit=18
StopStreamingLimit=12
MinFudgeFactor=1
ShadowmapStreamingFactor=0.04
FudgeFactorIncreaseRateOfChange=0.5
FudgeFactorDecreaseRateOfChange=-0.4
MinRequestedMipsToConsider=11
MinTimeToGuaranteeMinMipCount=2
MaxTimeToGuaranteeMinMipCount=12
UseTextureFileCache=FALSE
UnStreamAllTextures=True

[TextureLODSettings]
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Character=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=True)
TEXTUREGROUP_Vehicle=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WorldSpecular=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_GolemCharacter=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_GolemVehicle=(MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=True)
TEXTUREGROUP_LCPedestrian=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_LCVehicle=(MinLODSize=64,MaxLODSize=1024,LODBias=0)

[RenderResourceAllocation]
FreeTextureBudget=0.25
FreeVBBudget=1.0
FreeIBBudget=1.0
VBLowerBucketSize=1024
VBUpperBucketSize=16384
VBBucketSizeThreshold=16384
VBMaxPooledSize=1048576
IBLowerBucketSize=256
IBUpperBucketSize=4096
IBBucketSizeThreshold=4096
IBMaxPooledSize=1048576

[StreamByURL]
PostLoadPause=1.0

[UnrealEd.EditorEngine]
LocalPlayerClassName=UnrealEd.EditorPlayer
bUseSound=True
bSubtitlesEnabled=False
GridEnabled=True
SnapScaleEnabled=True
ScaleGridSize=5
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FOVAngle=90.000000
GodMode=True
AutoSaveDir=..\APBGame\Content\Maps\Autosaves
InvertWidgetZAxis=True
UseAxisIndicator=True
MatineeCurveDetail=0.1
Client=WinDrv.WindowsClient
CurrentGridSz=4
bUseMayaCameraControls=True
bPrefabsLocked=True
HeightMapExportClassName=TerrainHeightMapExporterTextT3D
EditorOnlyContentPackages=EditorMeshes
EditorOnlyContentPackages=EditorMaterials
EditorOnlyContentPackages=EditorResources
EditPackagesInPath=..\Development\Src
EditPackages=Core
EditPackages=Engine
EditPackages=GFxUI
EditPackages=UnrealEd
EditPackages=GFxUIEditor
EditPackages=IpDrv
EditPackagesOutPath=..\APBGame\Script
FRScriptOutputPath=..\APBGame\ScriptFinalRelease
UBScriptOutputPath=..\APBGame\ScriptUserBuild
UBUScriptOutputPath=..\APBGame\ScriptUserBuildUnstripped
SBScriptOutputPath=..\APBGame\ScriptServerBuild
SBUScriptOutputPath=..\APBGame\ScriptServerBuildUnstripped
EditPackages=WebBrowser
EditPackages=APBUserInterface
EditPackages=APBGame
EditPackages=APBEditor
InEditorGameURLOptions=

[UnrealEd.UnrealEdEngine]
AutoSave=False
AutoSaveTimeMinutes=10
AutoSaveIndex=0
-PackagesToBeFullyLoadedAtStartup=EditorMaterials
-PackagesToBeFullyLoadedAtStartup=EditorMeshes
-PackagesToBeFullyLoadedAtStartup=EditorResources
-PackagesToBeFullyLoadedAtStartup=EngineMaterials
;PackagesToBeFullyLoadedAtStartup=EngineFonts
-PackagesToBeFullyLoadedAtStartup=EngineScenes
-PackagesToBeFullyLoadedAtStartup=EngineResources
-PackagesToBeFullyLoadedAtStartup=DefaultUISkin
-PackagesToBeFullyLoadedAtStartup=Engine_MI_Shaders

[Engine.DataStoreClient]
GlobalDataStoreClasses=Engine.UIDataStore_Strings
GlobalDataStoreClasses=Engine.UIDataStore_Images
GlobalDataStoreClasses=Engine.UIDataStore_GameResource
GlobalDataStoreClasses=Engine.CurrentGameDataStore
;;GlobalDataStoreClasses=Engine.UIDataStore_SessionSettings"	; unused
GlobalDataStoreClasses=Engine.UIDataStore_Fonts
GlobalDataStoreClasses=Engine.UIDataStore_Color
GlobalDataStoreClasses=Engine.UIDataStore_Gamma
GlobalDataStoreClasses=Engine.UIDataStore_Registry
GlobalDataStoreClasses=Engine.UIDataStore_InputAlias
;PlayerDataStoreClassNames=Engine.UIDataStore_InputAlias
GlobalDataStoreClasses=Engine.cUIDataStore_Localisation
PlayerDataStoreClassNames=Engine.PlayerOwnerDataStore
;;PlayerDataStoreclassNames=Engine.UIDataStore_PlayerSettings"	; unused
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_ProvingGrounds
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_APBDistricts
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_DistrictQueuing
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Soc_FriendList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Soc_TeamList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Soc_FindList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Soc_GroupList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Soc_PublicGroupsList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Soc_SelectedGroupList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Soc_SideList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Soc_RecentSideList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Soc_IgnoreList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Fnd_GroupFinder
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Fnd_GroupInfo
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Fnd_TeamFinder
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Fnd_TeamInfo
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Mail_MessageList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Mail_Message
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Mail_InventoryItems
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Mail_Compose
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Mail_RewardPackage
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_DepInv_Inventory
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_DepInv2_Inventory
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_DepInv2_ItemPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_DepInv2_SimpleAmmoPurchasing
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_DepInv2_ExtendLease
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_StoInv_Inventory
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_StoInv2_Inventory
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_StoInv2_ItemPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_StoInv2_ItemPreview_Deployed
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_StoInv2_ItemManufacture
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_StoInv2_ItemRefurbish
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_StoInv2_ItemDuplicate
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_StoInv2_ItemEditLicence
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_StoInv2_UnlockUse
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_StoInv2_CombineStack
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_StoInv2_SplitStack
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Trade
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Trade_ItemPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_TM_TeamProfile
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_TM_TeamMembersList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_CharacterMenu
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Contact_ContactInfo
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_SDD
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Contact_Action_Buyoff
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Contact_Vending_PurchasableItemList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Contact_Vending_PurchasableUnlockList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Contact_Vending_PurchasePreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Contact_Vending_PurchaseUnlockPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Contact_Vending_SellableItemList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Contact_Vending_SellPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Contact_Vending_Filter
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_SymbolEditor
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_ColourChooser
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_ColourChooser2
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_ColourChooser3
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_PrimitiveSelection
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUDCentral
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Mission
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Reticule
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_WeaponInfo
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Group
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_WSCharacterInfo
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_PopUpMenu
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_HudMessages
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_AutoGroup
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_ActionMessage
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_HitIndicators
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Health
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_InfoBrowser
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_CSAProgressBars
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_DialogEvents
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Radar
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_BlazingFire
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Subtitles
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_MissionsDisabled
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_TaskMarkers
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Usables
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Cash
;+GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Ceremony
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_CombatMsgs
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Cargo
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Clock
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_BackupPending
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_ZoneNotifier
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Contact
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Organisation
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Heat
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Mail
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_MusicInfo
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Witnessing
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Tutorial
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_TutorialDistrict
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_OpenWorld
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Challenges
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_DailyActivities
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_Minigame
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Scoreboard
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Respawn
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_TESTexture
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_CharacterCustomisation
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_VehicleCustomisation
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Garage_Inventory_ItemPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Garage_Store_ItemPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_ClothingCustomisation
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Wardrobe_ItemPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Wardrobe_Store_ItemPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Wardrobe_Store_Filter
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_WC_Purchasing
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_WC_PurchasePreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_WC_Customisation
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_WC_CustomizePreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_WC_CustomizeWeaponSlotPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_WC_CustomizeCharacter
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_WC_CustomizeCharacterSlotPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_WC_CustomizeVehicle
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_WC_CustomizeVehicleSlotPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_WC_FnModShop
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_WC_FnModPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_WC_AmmoShop
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_S_ImageItemPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_S_UnlockTargetItemPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_DistrictMap
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Chat
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_ChatNotification
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_IGS
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_IGS_DisplayPoint
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_IGS_PlayerInfo_Character
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_IGS_PlayerInfo_Contact
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_IGS_PlayerInfo_Roles
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_IGS_Inspect_Character
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_GameFlowManager
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Marketplace
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Marketplace_Search
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Marketplace_BidItemPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Marketplace_ReviewBidItemPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Marketplace_SellItemPreview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_View
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Locale
GlobalDataStoreClasses=APBUserInterface.cSDDMenuManager
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Music_PlaylistList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Music_PlaylistEditor
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Music_TrackList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Music_TrackInfo
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Music_Import
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Music_EditTrackInfo
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Music_RemovedTrackList
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Music_Player
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_FileSelector
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_FileSystem
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Mission_Overview
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Mission_HUD
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_PopupDialogManager
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_MusicStudio
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_TooltipServer
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_APBImages
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_ImageColour
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_PlayerFeedback
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_UpgradeToPremiumPopup
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_HUD_ChaosEvent
GlobalDataStoreClasses=APBUserInterface.cUIDataStore_Vending_PriceSelect

[Engine.UIDataStore_SessionSettings]
SessionSettingsProviderClassNames=Engine.SessionSettingsProvider_GameInfo

[DevOptions.Shaders]
AutoReloadChangedShaders=True
bAllowMultiThreadedShaderCompile=True
NumUnusedShaderCompilingThreads=4
ThreadedShaderCompileThreshold=4
bDumpShaderPDBs=False

[StatNotifyProviders]
BinaryFileStatNotifyProvider=true
XmlStatNotifyProvider=false
CsvStatNotifyProvider=false
StatsNotifyProvider_UDP=true
PIXNamedCounterProvider=false

[StatNotifyProviders.StatNotifyProvider_UDP]
ListenPort=13000
StatsTrafficPort=13002
BaseStatCtrlPortTCP=30000

[RemoteControl]
SuppressRemoteControlAtStartup=False

[LogFiles]
PurgeLogsDays=21
PurgeLogsDaysUser=7
PlayerInfoFileName=PlayerInfo
ScreenshotFileName=Screenshot
SplitServerLogAfter=524288000

[AnimationCompression]
DefaultCompressionAlgorithm=AnimationCompressionAlgorithm_BitwiseCompressOnly
TranslationCompressionFormat=0
RotationCompressionFormat=1

[IpDrv.OnlineSubsystemCommonImpl]
MaxLocalTalkers=1
MaxRemoteTalkers=16
bIsUsingSpeechRecognition=false

[IpDrv.OnlineGameInterfaceImpl]
LanAnnouncePort=14001
LanQueryTimeout=5.0

[OnlineSubsystemPC.OnlineSubsystemPC]
ProfileDataDirectory=..\APBGame\SaveData
ProfileDataExtension=.ue3profile

[OnlineSubsystemLive.OnlineSubsystemLive]
LiveSystemLinkPort=14000
LanAnnouncePort=14001
VoiceNotificationDelta=0.2

[Engine.StaticMeshCollectionActor]
bCookOutStaticMeshActors=TRUE
MaxStaticMeshComponents=1000

[Engine.StaticLightCollectionActor]
bCookOutStaticLightActors=TRUE
MaxLightComponents=1000

[LiveSock]
bUseVDP=True
bUseSecureConnections=true
MaxDgramSockets=64
MaxStreamSockets=16
DefaultRecvBufsizeInK=2048
DefaultSendBufsizeInK=2048
SystemLinkPort=14000

[CustomStats]
LD=Streaming fudge factor
LD=FrameTime
LD=Terrain Foliage Time
LD=Foliage Render Time
LD=Terrain Smooth Time
LD=Terrain Render Time
LD=Decal Render Time
LD=Terrain Triangles
LD=Foliage Instances
LD=Decal Triangles
LD=Decal Draw Calls
LD=Static Mesh Tris
LD=Skel Mesh Tris
LD=Skel Verts CPU Skin
LD=Skel Verts GPU Skin
LD=30+ FPS
LD=Audio Memory Used
LD=Total CPU rendering time
LD=Total GPU rendering time
LD=Occluded primitives
LD=Projected shadows
LD=Visible static mesh elements
LD=Visible dynamic primitives
LD=Texture Pool Size
LD=Physical Memory Used
LD=Virtual Memory Used
LD=Audio Memory Used
LD=Texture Memory Used
LD=Vertex Lighting Memory
LD=StaticMesh Vertex Memory
LD=StaticMesh Index Memory
LD=SkeletalMesh Vertex Memory
LD=SkeletalMesh Index Memory

[MemorySplitClassesToTrack]
Class=AnimSequence
Class=AudioComponent
Class=AudioDevice
Class=CylinderComponent
Class=DecalComponent
Class=DecalLifetime
Class=DecalLifetimeAge
Class=DecalLifetimeData
Class=DecalLifetimeDataAge
Class=DecalMaterial
Class=Field
Class=Font
Class=Level
Class=Material
Class=MaterialInstanceConstant
Class=MaterialInstanceTimeVarying
Class=Model
Class=ModelComponent
Class=MorphTarget
Class=ObjectReferencer
Class=ParticleModule
Class=ParticleSystemComponent
Class=PathNode
Class=RB_BodyInstance
Class=RB_BodySetup
Class=ReachSpec
Class=SkeletalMesh
Class=SoundCue
Class=SoundNode
Class=StaticMesh
Class=StaticMeshActor
Class=StaticMeshComponent
Class=Terrain
Class=TerrainComponent
Class=Texture2D
Class=UIRoot

[ConfigCoalesceFilter]
FilterOut=APBEngine.ini
FilterOut=APBEditor.ini
FilterOut=APBInput.ini
FilterOut=APBGame.ini
FilterOut=APBUI.ini
FilterOut=UnrealEd.int
FilterOut=Editor.int
FilterOut=EditorTips.int
FilterOut=WinDrv.int
FilterOut=XWindow.int

[TaskPerfTracking]
bUseTaskPerfTracking=True
DataSource=DB-02
Catalog=EngineTaskPerf
Procedure=dbo.AddTask

[MemoryPools]
FLightPrimitiveInteractionInitialBlockSize=512
FModShadowPrimitiveInteractionInitialBlockSize=512

[Engine.PhysicsLODVerticalDestructible]
MaxDynamicChunkCount=50
DebrisLifetime=60.0

[Engine.PhysicsLODVerticalEmitter]
ParticlePercentage=100

[Engine.GameViewportClient]
bDebugNoGFxUI=FALSE

[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[FullScreenMovie]
StartupMovies=APBtest

[Engine.ClassRedirects]
cProp=APBGame.cProp
cPropComponent=APBGame.cPropComponent
cPropComponent_Damageable=APBGame.cPropComponent_Damageable
cPropComponent_LC=APBGame.cPropComponent_LC
cPropComponent_Master=APBGame.cPropComponent_Master
cPropComponent_MeshSwitch=APBGame.cPropComponent_MeshSwitch
cPropComponent_RigidBody=APBGame.cPropComponent_RigidBody
cPropComponent_TaskTarget=APBGame.cPropComponent_TaskTarget
cPropComponent_Timer=APBGame.cPropComponent_Timer
cPropComponent_Use=APBGame.cPropComponent_Use
cPlayerAnimSetup=Engine.cPlayerAnimSetup

[Engine.AudioDevice]
SoundGroups=(GroupName=Master,Properties=(Volume=1),ChildGroupNames=(Music,SFX))
SoundGroups=(GroupName=Music,Properties=(Volume=1))
SoundGroups=(GroupName=SFX,Properties=(Volume=1))

[ExampleGameInfoSummary]
ClassName=ExampleGame.ExampleGameInfo
GameAcronym=EX
MapPrefix=EX
bIsTeamGame=False
GameName=Example Game
Description=Example Game Description

[SampleGameInfoSummary]
ClassName=ExampleGame.SampleGameInfo
GameAcronym=SAM
MapPrefix=SAM
bIsTeamGame=False
GameName=Sample Game
Description=Sample Game Description

[Engine.UIInteraction]
SceneClientClassName=APBUserInterface.cUIGameSceneClient
WidgetInputAliases=(WidgetClass=Class'Engine.UIScene',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="CloseScene",InputKeyNames=("Escape"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.UIButton',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("Enter","SpaceBar")),(InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="NavFocusUp",InputKeyNames=("Up")),(InputAliasName="NavFocusDown",InputKeyNames=("Down")),(InputAliasName="NavFocusLeft",InputKeyNames=("Left")),(InputAliasName="NavFocusRight",InputKeyNames=("Right")))),(State=Class'Engine.UIState_Active',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("LeftMouseButton"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.UICheckbox',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("Enter","SpaceBar")),(InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="NavFocusUp",InputKeyNames=("Up")),(InputAliasName="NavFocusDown",InputKeyNames=("Down")),(InputAliasName="NavFocusLeft",InputKeyNames=("Left")),(InputAliasName="NavFocusRight",InputKeyNames=("Right")))),(State=Class'Engine.UIState_Active',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("LeftMouseButton"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.UIList',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="MoveSelectionUp",InputKeyNames=("Up")),(InputAliasName="MoveSelectionDown",InputKeyNames=("Down")),(InputAliasName="MoveSelectionLeft",InputKeyNames=("Left")),(InputAliasName="MoveSelectionRight",InputKeyNames=("Right")),(InputAliasName="SelectFirstElement",InputKeyNames=("Home")),(InputAliasName="SelectLastElement",InputKeyNames=("End")),(InputAliasName="PageUp",InputKeyNames=("PageUp")),(InputAliasName="PageDown",InputKeyNames=("PageDown")),(InputAliasName="SelectAllItems",InputKeyNames=("A"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.ConsoleEntry',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.UIEditBox',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="SubmitText",InputKeyNames=("Enter")),(InputAliasName="DeleteCharacter",InputKeyNames=("Delete")),(InputAliasName="MoveCursorLeft",InputKeyNames=("Left")),(InputAliasName="MoveCursorRight",InputKeyNames=("Right")),(InputAliasName="MoveCursorToLineStart",InputKeyNames=("Home")),(InputAliasName="MoveCursorToLineEnd",InputKeyNames=("End")),(InputAliasName="BackSpace",InputKeyNames=("BackSpace")),(InputAliasName="Char",InputKeyNames=("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","Zero","One","Two","Three","Four","Five","Six","Seven","Eight","Nine","NumPadZero","NumPadOne","NumPadTwo","NumPadThree","NumPadFour","NumPadFive","NumPadSix","NumPadSeven","NumPadEight","NumPadNine","Multiply","Add","Subtract","Decimal","Divide","Semicolon","Equals","Comma","Underscore","Period","Slash","Tilde","LeftBracket","Backslash","RightBracket","Quote","Character")),(InputAliasName="Consume",InputKeyNames=("LeftShift","RightShift","LeftControl","RightControl","LeftAlt","RightAlt","Up","Down"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.UILabelButton',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="Clicked",InputKeyNames=("Enter","SpaceBar")),(InputAliasName="NavFocusUp",InputKeyNames=("Up")),(InputAliasName="NavFocusDown",InputKeyNames=("Down")),(InputAliasName="NavFocusLeft",InputKeyNames=("Left")),(InputAliasName="NavFocusRight",InputKeyNames=("Right")))),(State=Class'Engine.UIState_Active',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("LeftMouseButton"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.ScriptConsoleEntry',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.UIPanel',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab"))))))
WidgetInputAliases=(WidgetClass=Class'Engine.UISlider',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="PrevControl",InputKeyNames=("Tab")),(InputAliasName="NavFocusUp",InputKeyNames=("Up")),(InputAliasName="NavFocusDown",InputKeyNames=("Down")),(InputAliasName="NavFocusLeft",InputKeyNames=("Left")),(InputAliasName="NavFocusRight",InputKeyNames=("Right")),(InputAliasName="DecrementSliderValue",InputKeyNames=("Subtract")),(InputAliasName="IncrementSliderValue",InputKeyNames=("Add")))),(State=Class'Engine.UIState_Active',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("LeftMouseButton")),(InputAliasName="DragSlider"))),(State=Class'Engine.UIState_Pressed',WidgetInputAliases=((InputAliasName="DragSlider",InputKeyNames=("MouseX","MouseY"))))))
UISkinName=APBMenus_Art_Adam.APBStyle

[APBGame.APBGameEngine]
m_bOnlyLoadDatabaseAtChangelist=false

[APBEditor.cAPBUnrealEdEngine]
m_sPrecacheObjectPath=Precache.Global.Master

[Engine.NetConnection]
DefaultRepFreq_Action=200
DefaultRepFreq_Social=10

[Engine.RenderDevice]
bForceCPUSkinning=False

[D3DDrv.D3DRenderDevice]
DisableShaderModel3=False

[APBGame.cBuildManager]
m_nRequestRefreshStride=5
m_fIdleBuildTime=30.0
m_fActionBuildTime=5.0
m_fSocialBuildTime=15.0
m_fThumbBuildTime=500000.0
m_fMultiGPUCompatibilityBuildTime=1.0

[APBGame.cBuildScheduler]
m_iMaxDeferredRequests=2

[APBGame.cAssetDescriptorManager]
m_nMaxSize=1048576

[APBGame.cCustomisationSettings]
m_fLODFactor=10.0
m_fDistanceFactor=1000.0
m_fDistancePowerFactor=1.0
m_fVelocityFactor=0.5
m_fAssetFactor_Texture=1.0
m_fAssetFactor_Mesh=5.0
m_fAssetFactor_AnimSets=2.0
m_fEntityFactor_Player=2.1
m_fEntityFactor_Vehicle=2.0
m_fEntityFactor_Graffiti=1.0
m_bUseDiskCache=False
m_bStreamOutMeshWhenDetached=True
VehicleBakedExteriorDiffuseSize=512
VehicleBakedExteriorNormalSize=512
VehicleBakedExteriorEmissiveSize=256
VehicleBakedInteriorDiffuseSize=256
VehicleBakedInteriorNormalSize=256
VehicleBakedInteriorEmissiveSize=128
VehicleBakedWheelDiffuseSize=256
VehicleBakedWheelNormalSize=256
VehicleSharedDamagedNormalSize=512
VehicleSharedScratchMaskSize=256
VehicleSharedSdDDDSize=256
m_aSymbolVinylFillNames=SymbolMaterials.RGB_FilledLayerMat
m_aSymbolVinylFillNames=SymbolMaterials.RGB_OutlineLayerMat
m_aSymbolVinylFillNames=SymbolMaterials.RGB_MaskMat
m_aSymbolVinylFillNames=SymbolMaterials.RGB_HorizGradientLayerMatRev
m_aSymbolVinylFillNames=SymbolMaterials.RGB_HorizGradientLayerMat
m_aSymbolVinylFillNames=SymbolMaterials.RGB_VertGradientLayerMat
m_aSymbolVinylFillNames=SymbolMaterials.RGB_VertGradientLayerMatRev
m_aSymbolVinylFillNames=SymbolMaterials.RGB_Graphic_Montage_Mat
m_aSymbolVinylFillNames=SymbolMaterials.RGB_Messy_BrushStroke_Mat
m_aSymbolVinylFillNames=SymbolMaterials.RGB_Messy_Scratches_Mat
m_aSymbolVinylFillNames=SymbolMaterials.RGB_VertGradientLayerMat_CanvasRev
m_aSymbolVinylFillNames=SymbolMaterials.RGB_HorizGradientLayerMat_CanvasRev
m_aSymbolVinylFillNames=SymbolMaterials.RGB_CamoLayerMat_Canvas
m_aSymbolVinylFillNames=SymbolMaterials.RGB_LineWork_CircularSpikes_Mat_Canvas
m_aSymbolVinylFillNames=SymbolMaterials.RGB_Graphic_TagFonts_Mat_Canvas
m_aSymbolVinylFillNames=SymbolMaterials.RGB_FlamesLayerMat_Canvas
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_FilledLayerMat
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_OutlineLayerMat
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_MaskMat
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_HorizGradientLayerMatRev
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_HorizGradientLayerMat
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_VertGradientLayerMat
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_VertGradientLayerMatRev
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_Graphic_Montage_Mat
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_Messy_BrushStroke_Mat
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_Messy_Scratches_Mat
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_VertGradientLayerMat_CanvasRev
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_HorizGradientLayerMat_CanvasRev
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_CamoLayerMat_Canvas
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_LineWork_CircularSpikes_Mat_Canvas
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_Graphic_TagFonts_Mat_Canvas
m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_InvertMaskMat
m_aSymbolDecalFillNames=SymbolMaterials.RGB_SimpleLayerMat
m_aSymbolFontFillNames=SymbolMaterials.DF_FilledLayerMat
m_aSymbolFontFillNames=SymbolMaterials.DF_OutlineLayerMat
m_aSymbolFontFillNames=SymbolMaterials.DF_MaskMat
m_aSymbolFontFillNames=SymbolMaterials.DF_HorizGradientLayerMatRev
m_aSymbolFontFillNames=SymbolMaterials.DF_HorizGradientLayerMat
m_aSymbolFontFillNames=SymbolMaterials.DF_VertGradientLayerMat
m_aSymbolFontFillNames=SymbolMaterials.DF_VertGradientLayerMatRev
m_aSymbolFontFillNames=SymbolMaterials.DF_Graphic_Montage_Mat
m_aSymbolFontFillNames=SymbolMaterials.DF_Messy_BrushStroke_Mat
m_aSymbolFontFillNames=SymbolMaterials.DF_Messy_Scratches_Mat
m_aSymbolFontFillNames=SymbolMaterials.DF_VertGradientLayerMat_CanvasRev
m_aSymbolFontFillNames=SymbolMaterials.DF_HorizGradientLayerMat_CanvasRev
m_aSymbolFontFillNames=SymbolMaterials.DF_CamoLayerMat_Canvas
m_aSymbolFontFillNames=SymbolMaterials.DF_LineWork_CircularSpikes_Mat_Canvas
m_aSymbolFontFillNames=SymbolMaterials.DF_Graphic_TagFonts_Mat_Canvas
m_aSymbolFontFillNames=SymbolMaterials.DF_InvertMaskMat
m_nNumSymbolColourCols=9
m_nNumSymbolColourRows=14
m_aSymbolColours=(R=255,G=255,B=255)
m_aSymbolColours=(R=228,G=228,B=228)
m_aSymbolColours=(R=210,G=210,B=210)
m_aSymbolColours=(R=192,G=192,B=192)
m_aSymbolColours=(R=174,G=174,B=174)
m_aSymbolColours=(R=155,G=155,B=155)
m_aSymbolColours=(R=136,G=136,B=136)
m_aSymbolColours=(R=120,G=120,B=120)
m_aSymbolColours=(R=93,G=93,B=93)
m_aSymbolColours=(R=76,G=76,B=76)
m_aSymbolColours=(R=60,G=60,B=60)
m_aSymbolColours=(R=42,G=42,B=42)
m_aSymbolColours=(R=27,G=27,B=27)
m_aSymbolColours=(R=0,G=0,B=0)
m_aSymbolColours=(R=255,G=216,B=216)
m_aSymbolColours=(R=255,G=195,B=195)
m_aSymbolColours=(R=255,G=168,B=168)
m_aSymbolColours=(R=255,G=143,B=143)
m_aSymbolColours=(R=255,G=116,B=116)
m_aSymbolColours=(R=255,G=91,B=91)
m_aSymbolColours=(R=255,G=61,B=61)
m_aSymbolColours=(R=255,G=32,B=32)
m_aSymbolColours=(R=255,G=0,B=0)
m_aSymbolColours=(R=201,G=0,B=0)
m_aSymbolColours=(R=151,G=0,B=0)
m_aSymbolColours=(R=94,G=0,B=0)
m_aSymbolColours=(R=50,G=0,B=0)
m_aSymbolColours=(R=215,G=4,B=57)
m_aSymbolColours=(R=255,G=237,B=224)
m_aSymbolColours=(R=255,G=220,B=195)
m_aSymbolColours=(R=255,G=200,B=163)
m_aSymbolColours=(R=255,G=179,B=128)
m_aSymbolColours=(R=255,G=154,B=85)
m_aSymbolColours=(R=255,G=130,B=46)
m_aSymbolColours=(R=255,G=106,B=5)
m_aSymbolColours=(R=221,G=90,B=0)
m_aSymbolColours=(R=182,G=74,B=0)
m_aSymbolColours=(R=143,G=58,B=0)
m_aSymbolColours=(R=112,G=46,B=0)
m_aSymbolColours=(R=86,G=35,B=0)
m_aSymbolColours=(R=56,G=23,B=0)
m_aSymbolColours=(R=255,G=49,B=5)
m_aSymbolColours=(R=255,G=255,B=110)
m_aSymbolColours=(R=254,G=254,B=0)
m_aSymbolColours=(R=237,G=237,B=0)
m_aSymbolColours=(R=216,G=216,B=0)
m_aSymbolColours=(R=197,G=197,B=0)
m_aSymbolColours=(R=175,G=175,B=0)
m_aSymbolColours=(R=154,G=154,B=0)
m_aSymbolColours=(R=133,G=133,B=0)
m_aSymbolColours=(R=109,G=109,B=0)
m_aSymbolColours=(R=86,G=86,B=0)
m_aSymbolColours=(R=67,G=67,B=0)
m_aSymbolColours=(R=49,G=49,B=0)
m_aSymbolColours=(R=31,G=31,B=0)
m_aSymbolColours=(R=255,G=147,B=4)
m_aSymbolColours=(R=183,G=255,B=183)
m_aSymbolColours=(R=149,G=255,B=149)
m_aSymbolColours=(R=105,G=255,B=105)
m_aSymbolColours=(R=64,G=255,B=64)
m_aSymbolColours=(R=0,G=255,B=0)
m_aSymbolColours=(R=0,G=231,B=0)
m_aSymbolColours=(R=0,G=197,B=0)
m_aSymbolColours=(R=0,G=165,B=0)
m_aSymbolColours=(R=0,G=138,B=0)
m_aSymbolColours=(R=0,G=105,B=0)
m_aSymbolColours=(R=0,G=77,B=0)
m_aSymbolColours=(R=0,G=61,B=0)
m_aSymbolColours=(R=0,G=42,B=0)
m_aSymbolColours=(R=109,G=255,B=0)
m_aSymbolColours=(R=162,G=255,B=255)
m_aSymbolColours=(R=108,G=255,B=255)
m_aSymbolColours=(R=48,G=255,B=255)
m_aSymbolColours=(R=0,G=249,B=249)
m_aSymbolColours=(R=0,G=224,B=224)
m_aSymbolColours=(R=0,G=195,B=195)
m_aSymbolColours=(R=0,G=170,B=170)
m_aSymbolColours=(R=0,G=156,B=156)
m_aSymbolColours=(R=0,G=142,B=142)
m_aSymbolColours=(R=0,G=109,B=109)
m_aSymbolColours=(R=0,G=81,B=81)
m_aSymbolColours=(R=0,G=55,B=55)
m_aSymbolColours=(R=0,G=41,B=41)
m_aSymbolColours=(R=0,G=255,B=132)
m_aSymbolColours=(R=225,G=225,B=255)
m_aSymbolColours=(R=207,G=207,B=255)
m_aSymbolColours=(R=190,G=190,B=255)
m_aSymbolColours=(R=167,G=167,B=255)
m_aSymbolColours=(R=146,G=146,B=255)
m_aSymbolColours=(R=122,G=122,B=255)
m_aSymbolColours=(R=102,G=102,B=255)
m_aSymbolColours=(R=80,G=80,B=255)
m_aSymbolColours=(R=58,G=58,B=255)
m_aSymbolColours=(R=37,G=37,B=255)
m_aSymbolColours=(R=0,G=0,B=255)
m_aSymbolColours=(R=0,G=0,B=149)
m_aSymbolColours=(R=0,G=0,B=73)
m_aSymbolColours=(R=0,G=131,B=255)
m_aSymbolColours=(R=255,G=207,B=255)
m_aSymbolColours=(R=255,G=181,B=255)
m_aSymbolColours=(R=255,G=154,B=255)
m_aSymbolColours=(R=255,G=120,B=255)
m_aSymbolColours=(R=255,G=88,B=255)
m_aSymbolColours=(R=255,G=55,B=255)
m_aSymbolColours=(R=255,G=23,B=255)
m_aSymbolColours=(R=238,G=0,B=238)
m_aSymbolColours=(R=187,G=0,B=187)
m_aSymbolColours=(R=146,G=0,B=146)
m_aSymbolColours=(R=109,G=0,B=109)
m_aSymbolColours=(R=70,G=0,B=70)
m_aSymbolColours=(R=41,G=0,B=41)
m_aSymbolColours=(R=97,G=0,B=250)
m_aSymbolColours=(R=255,G=240,B=210)
m_aSymbolColours=(R=254,G=226,B=172)
m_aSymbolColours=(R=236,G=208,B=154)
m_aSymbolColours=(R=218,G=190,B=136)
m_aSymbolColours=(R=200,G=172,B=118)
m_aSymbolColours=(R=181,G=153,B=99)
m_aSymbolColours=(R=162,G=134,B=80)
m_aSymbolColours=(R=146,G=118,B=64)
m_aSymbolColours=(R=119,G=91,B=37)
m_aSymbolColours=(R=102,G=74,B=20)
m_aSymbolColours=(R=86,G=58,B=4)
m_aSymbolColours=(R=62,G=41,B=0)
m_aSymbolColours=(R=40,G=27,B=0)
m_aSymbolColours=(R=196,G=143,B=28)
m_nNumHairColourCols=9
m_nNumHairColourRows=14
m_aHairColours=(R=255,G=255,B=255)
m_aHairColours=(R=228,G=228,B=228)
m_aHairColours=(R=210,G=210,B=210)
m_aHairColours=(R=192,G=192,B=192)
m_aHairColours=(R=174,G=174,B=174)
m_aHairColours=(R=155,G=155,B=155)
m_aHairColours=(R=136,G=136,B=136)
m_aHairColours=(R=120,G=120,B=120)
m_aHairColours=(R=93,G=93,B=93)
m_aHairColours=(R=76,G=76,B=76)
m_aHairColours=(R=60,G=60,B=60)
m_aHairColours=(R=42,G=42,B=42)
m_aHairColours=(R=27,G=27,B=27)
m_aHairColours=(R=0,G=0,B=0)
m_aHairColours=(R=255,G=216,B=216)
m_aHairColours=(R=255,G=195,B=195)
m_aHairColours=(R=255,G=168,B=168)
m_aHairColours=(R=255,G=143,B=143)
m_aHairColours=(R=255,G=116,B=116)
m_aHairColours=(R=255,G=91,B=91)
m_aHairColours=(R=255,G=61,B=61)
m_aHairColours=(R=255,G=32,B=32)
m_aHairColours=(R=255,G=0,B=0)
m_aHairColours=(R=201,G=0,B=0)
m_aHairColours=(R=151,G=0,B=0)
m_aHairColours=(R=94,G=0,B=0)
m_aHairColours=(R=50,G=0,B=0)
m_aHairColours=(R=215,G=4,B=57)
m_aHairColours=(R=255,G=237,B=224)
m_aHairColours=(R=255,G=220,B=195)
m_aHairColours=(R=255,G=200,B=163)
m_aHairColours=(R=255,G=179,B=128)
m_aHairColours=(R=255,G=154,B=85)
m_aHairColours=(R=255,G=130,B=46)
m_aHairColours=(R=255,G=106,B=5)
m_aHairColours=(R=221,G=90,B=0)
m_aHairColours=(R=182,G=74,B=0)
m_aHairColours=(R=143,G=58,B=0)
m_aHairColours=(R=112,G=46,B=0)
m_aHairColours=(R=86,G=35,B=0)
m_aHairColours=(R=56,G=23,B=0)
m_aHairColours=(R=255,G=49,B=5)
m_aHairColours=(R=255,G=255,B=110)
m_aHairColours=(R=254,G=254,B=0)
m_aHairColours=(R=237,G=237,B=0)
m_aHairColours=(R=216,G=216,B=0)
m_aHairColours=(R=197,G=197,B=0)
m_aHairColours=(R=175,G=175,B=0)
m_aHairColours=(R=154,G=154,B=0)
m_aHairColours=(R=133,G=133,B=0)
m_aHairColours=(R=109,G=109,B=0)
m_aHairColours=(R=86,G=86,B=0)
m_aHairColours=(R=67,G=67,B=0)
m_aHairColours=(R=49,G=49,B=0)
m_aHairColours=(R=31,G=31,B=0)
m_aHairColours=(R=255,G=147,B=4)
m_aHairColours=(R=183,G=255,B=183)
m_aHairColours=(R=149,G=255,B=149)
m_aHairColours=(R=105,G=255,B=105)
m_aHairColours=(R=64,G=255,B=64)
m_aHairColours=(R=0,G=255,B=0)
m_aHairColours=(R=0,G=231,B=0)
m_aHairColours=(R=0,G=197,B=0)
m_aHairColours=(R=0,G=165,B=0)
m_aHairColours=(R=0,G=138,B=0)
m_aHairColours=(R=0,G=105,B=0)
m_aHairColours=(R=0,G=77,B=0)
m_aHairColours=(R=0,G=61,B=0)
m_aHairColours=(R=0,G=42,B=0)
m_aHairColours=(R=109,G=255,B=0)
m_aHairColours=(R=162,G=255,B=255)
m_aHairColours=(R=108,G=255,B=255)
m_aHairColours=(R=48,G=255,B=255)
m_aHairColours=(R=0,G=249,B=249)
m_aHairColours=(R=0,G=224,B=224)
m_aHairColours=(R=0,G=195,B=195)
m_aHairColours=(R=0,G=170,B=170)
m_aHairColours=(R=0,G=156,B=156)
m_aHairColours=(R=0,G=142,B=142)
m_aHairColours=(R=0,G=109,B=109)
m_aHairColours=(R=0,G=81,B=81)
m_aHairColours=(R=0,G=55,B=55)
m_aHairColours=(R=0,G=41,B=41)
m_aHairColours=(R=0,G=255,B=132)
m_aHairColours=(R=225,G=225,B=255)
m_aHairColours=(R=207,G=207,B=255)
m_aHairColours=(R=190,G=190,B=255)
m_aHairColours=(R=167,G=167,B=255)
m_aHairColours=(R=146,G=146,B=255)
m_aHairColours=(R=122,G=122,B=255)
m_aHairColours=(R=102,G=102,B=255)
m_aHairColours=(R=80,G=80,B=255)
m_aHairColours=(R=58,G=58,B=255)
m_aHairColours=(R=37,G=37,B=255)
m_aHairColours=(R=0,G=0,B=255)
m_aHairColours=(R=0,G=0,B=149)
m_aHairColours=(R=0,G=0,B=73)
m_aHairColours=(R=0,G=131,B=255)
m_aHairColours=(R=255,G=207,B=255)
m_aHairColours=(R=255,G=181,B=255)
m_aHairColours=(R=255,G=154,B=255)
m_aHairColours=(R=255,G=120,B=255)
m_aHairColours=(R=255,G=88,B=255)
m_aHairColours=(R=255,G=55,B=255)
m_aHairColours=(R=255,G=23,B=255)
m_aHairColours=(R=238,G=0,B=238)
m_aHairColours=(R=187,G=0,B=187)
m_aHairColours=(R=146,G=0,B=146)
m_aHairColours=(R=109,G=0,B=109)
m_aHairColours=(R=70,G=0,B=70)
m_aHairColours=(R=41,G=0,B=41)
m_aHairColours=(R=97,G=0,B=250)
m_aHairColours=(R=255,G=240,B=210)
m_aHairColours=(R=254,G=226,B=172)
m_aHairColours=(R=236,G=208,B=154)
m_aHairColours=(R=218,G=190,B=136)
m_aHairColours=(R=200,G=172,B=118)
m_aHairColours=(R=181,G=153,B=99)
m_aHairColours=(R=162,G=134,B=80)
m_aHairColours=(R=146,G=118,B=64)
m_aHairColours=(R=119,G=91,B=37)
m_aHairColours=(R=102,G=74,B=20)
m_aHairColours=(R=86,G=58,B=4)
m_aHairColours=(R=62,G=41,B=0)
m_aHairColours=(R=40,G=27,B=0)
m_aHairColours=(R=196,G=143,B=28)
m_fTESDepthBias=0.0015
m_fTESSlopeThreshold=72
m_bTESEnableCylindricalDepthTest=True
m_fTESCylindricalDepthBias=0.6
m_fUVExtrusionDistance=0.001953125
m_nNumDilationPasses=5

[Windows.StandardUser]
MyDocumentsSubDirName=APBGame

[APBGame.APBStudioHelper]
m_nRenderTargetSize=1024

[APBGame.cCustomisedAssetManager]
m_fUpdateFrequency=1

[APBGame.cWeatherManager]
m_DefaultSettingsName=

[APBGame.cStreamingHandlerCustomisedMesh]
m_fThreshold1=85.0
m_fThreshold2=95.0
m_fHysteresis=10.0

[SystemSettingsEditor]
NumberOfTextureCreationPerFrame=-1

[APBGame.SetMaterialUsageCommandlet]
UsePerforce=False
PerforceRoot=C:\Perforce

[Engine.PackagesToResetLoaders]
Package=Core
Package=IpDrv
Package=UnrealEd
Package=APBUserInterface
Package=APBMenus_Options
Package=APBMenus_TeamManagement
Package=GolemobileMaterialsSimplified
Package=APBMenus_GameFlowScenes
Package=APBMenus_ChatInterface
Package=APBMenus_TooltipTools
Package=APB_ItemRestrictionSystem
Package=F_Body_Base
Package=APBMenus_Mail
Package=apbmenus_itempreview
Package=APBMenus_Marketplace
Package=APBMenus_ItemManufacture
Package=APBMenus_DeploymentInventory2
Package=APBMenus_StorageInventory2
Package=apbmenus_primitiveselection
Package=APBMenus_Contact
Package=APBMenus_HUD_HudMessage
Package=APBMenus_HUD_InfoBrowser
Package=APBMenus_HUD_Scoreboard
Package=APBMenus_DistrictMap
Package=APBMenus_IGS_PlayerInfo
Package=APBMenus_MusicPlayback
Package=APBMenus_MissionInfo2
Package=APBMenus_Social
Package=apbmenus_soc_selectedgroupinfo

[WebBrowser.EAWebKitSession]
m_fStickDeadZone=0.1
m_fHalfStickScrollSpeed=50
m_fFullStickScrollSpeed=500
m_fHalfStickMoveSpeed=50
m_fFullStickMoveSpeed=500
m_fNavigationMinTimer=0.25
m_fNavigationMaxTimer=0.5
m_fNavigationTimerDecrease=0.1
m_bEnableStickControl=true
m_URIWhitelist=.*
m_URIBlacklist=://seal\.verisign\.com/

[IniVersion]
0=1712187178.000000
1=1711310367.000000

[SystemSettings]
StaticDecals=True
DynamicDecals=False
LevelParticles=False
DynamicLights=True
DynamicShadows=False
AllowFog=False
LightEnvironmentShadows=False
CompositeDynamicLights=False
DirectionalLightmaps=True
MotionBlur=False
DepthOfField=False
AmbientOcclusion=False
Bloom=False
QualityBloom=False
Distortion=False
DropParticleDistortion=False
SpeedTreeLeaves=False
SpeedTreeFronds=False
OnlyStreamInTextures=False
LensFlares=False
FogVolumes=False
FloatingPointRenderTargets=True
Trilinear=False
OneFrameThreadLag=True
UseVsync=False
UpscaleScreenPercentage=False
Fullscreen=False
FullscreenWindowed=True
AllowD3D10=False
EnableHighPolyChars=False
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
bAllowBetterModulatedShadows=False
bEnableForegroundShadowsOnWorld=False
BlobShadows=False
bCharacterGenerateUVBleedMesh=False
bCharacterForceGCAfterBuild=False
bVehicleGenerateUVBleedMesh=False
bVehicleForceGCAfterBuild=False
bUseSimplifiedVehicleMaterials=True
m_bGameRenderEyelashes=False
bCompressDiffuseLocalPlayerCharacterTextures=False
bCompressDiffuseLocalPlayerVehicleTextures=False
bCompressDiffuseOtherPlayerCharacterTextures=False
bCompressDiffuseOtherPlayerVehicleTextures=False
bCompressNormalTextures=False
AudioCompatMode=False
LowQualityHealthHUD=True
SmoothFrameRate=False
SkeletalMeshLODBias=0
ParticleLODBias=0
DetailMode=0
ShadowFilterQualityBias=1
MaxAnisotropy=1
MaxMultisamples=8
MinShadowResolution=1
MaxShadowResolution=256
ResX=1024
ResY=768
ShadowFadeResolution=0
nNumCharacterLOD=3
nCharacterDiffuseWidth=1024
nCharacterDiffuseHeight=1024
nCharacterNormalMapWidth=1024
nCharacterNormalMapHeight=1024
nNumVehicleLOD=2
nVehicleExteriorTextureSize=1024
nVehicleExteriorNormalTextureSize=1024
nVehicleExteriorEmissiveTextureSize=256
nVehicleInteriorTextureSize=512
nVehicleInteriorEmissiveTextureSize=256
nVehicleWheelTextureSize=256
nVehicleWheelEmissiveTextureSize=64
nVehicleGlassTextureSize=512
nGraffitiTextureWidth=1024
nGraffitiTextureHeight=1024
MaxMemoryUsedByTextureStreaming=314572800
MaxMemoryUsedByTexturePool=200000000
MaxSystemMemoryUsedByTextureStreaming=-1
MaxVideoMemoryUsedByTextureStreaming=-1
NumberOfTextureCreationPerFrame=2
MaxMemoryUsedByMeshStreaming=157286400
MaxDynamicShadows=35
SunRenderQuality=2
MaxLCHairResolution=256
MaxLCVehicleTextureSize=32505856
nMaxMemoryCacheEntryCount=250
MaxFreeMemoryUsedByVBPool=20971520
MaxFreeMemoryUsedByIBPool=5242880
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
FoliageDrawRadiusMultiplier=0.000000
ShadowTexelsPerPixel=2.000000
ShadowFilterRadius=2.000000
ShadowDepthBias=0.012000
ShadowFadeExponent=0.500000
ShadowVolumeLightRadiusThreshold=1000.000000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.250000
ShadowFadeStartDistance=0.000000
ShadowFadeEndDistance=5000.000000
fCharacterLODDistance1=1000.000000
fCharacterLODDistance2=2000.000000
fCharacterCullDistance=0.000000
fVehicleLODDistance=2000.000000
fVehicleCullDistance=0.000000
fCAM_MemoryThresholdNormal=60000.000000
fCAM_MemoryThresholdCritical=75000.000000
fCAM_MemoryBackToNormalHysteresis=10000.000000
fLCPedestrianLODDistance=0.000000
fLCPedestrianCullDistance=0.000000
fLCDriverLODDistance=0.000000
fLCDriverCullDistance=0.000000
fLCVehicleLODDistance=0.000000
fLCVehicleCullDistance=0.000000
LightingTextureStreamingMultiplier=8.000000
TrueSunMinScreenSize=0.200000
SpawnMapDelayTime=0.000000
ParticleMaxWorldSpaceArea=10000.000000
fMipBiasDiffuseLocalPlayerCharacterTextures=-1.000000
TEXCAT_Unknown=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Unknown=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Signage=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerCharacter=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerCharacter=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerVehicle=(Usage=0,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerVehicle=(Usage=1,MinLODSize=1,MaxLODSize=4096,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerGraffiti=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerGraffiti=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerStatue=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerStatue=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Pickup=(Usage=0,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Pickup=(Usage=1,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI_StreamedIcon=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI_StreamedIcon=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VFX=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VFX=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LightAndShadowMap=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LightAndShadowMap=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_NonFinal=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_NonFinal=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_BuildingCollision=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_BuildingCollision=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Engine=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Engine=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Volumes=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Volumes=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_ColourLookupTable=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_ColourLookupTable=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)

[AppCompat]
CompatLevelComposite=5
CompatLevelCPU=5
CompatLevelGPU=5
CompatLevelMem=5

[ValidScreenResolutionWindowed]
ScreenResolutionX_0=640
ScreenResolutionY_0=480
ScreenResolutionX_1=720
ScreenResolutionY_1=480
ScreenResolutionX_2=720
ScreenResolutionY_2=576
ScreenResolutionX_3=800
ScreenResolutionY_3=600
ScreenResolutionX_4=1018
ScreenResolutionY_4=664
ScreenResolutionX_5=1018
ScreenResolutionY_5=700

[ValidScreenResolutionFullscreen]
ScreenResolutionX_0=640
ScreenResolutionY_0=480
ScreenResolutionX_1=720
ScreenResolutionY_1=480
ScreenResolutionX_2=720
ScreenResolutionY_2=576
ScreenResolutionX_3=800
ScreenResolutionY_3=600
ScreenResolutionX_4=1024
ScreenResolutionY_4=768
ScreenResolutionX_5=1152
ScreenResolutionY_5=864
ScreenResolutionX_6=1176
ScreenResolutionY_6=664
ScreenResolutionX_7=1280
ScreenResolutionY_7=720
ScreenResolutionX_8=1280
ScreenResolutionY_8=768
ScreenResolutionX_9=1280
ScreenResolutionY_9=800
ScreenResolutionX_10=1280
ScreenResolutionY_10=960
ScreenResolutionX_11=1280
ScreenResolutionY_11=1024
ScreenResolutionX_12=1360
ScreenResolutionY_12=765
ScreenResolutionX_13=1360
ScreenResolutionY_13=768
ScreenResolutionX_14=1366
ScreenResolutionY_14=768
ScreenResolutionX_15=1440
ScreenResolutionY_15=900
ScreenResolutionX_16=1440
ScreenResolutionY_16=1080
ScreenResolutionX_17=1600
ScreenResolutionY_17=900
ScreenResolutionX_18=1600
ScreenResolutionY_18=1024
ScreenResolutionX_19=1600
ScreenResolutionY_19=1200
ScreenResolutionX_20=1680
ScreenResolutionY_20=1050
ScreenResolutionX_21=1920
ScreenResolutionY_21=1080
ScreenResolutionX_22=1920
ScreenResolutionY_22=1200
ScreenResolutionX_23=1920
ScreenResolutionY_23=1440
ScreenResolutionX_24=2560
ScreenResolutionY_24=1080
ScreenResolutionX_25=2560
ScreenResolutionY_25=1440
ScreenResolutionX_26=3840
ScreenResolutionY_26=2160

