[Options]
UIMagnification=0.0
AlienFX=True
CaptureOutputDirectory=..\Media\Videos
AudioMasterVolume=0.200000
BinkVolume=0.7
Subtitles=1
MovieSubtitles=1
MuteOnFocusChange=True
MuteAllDeathThemes=True

[SystemSettings]
;DynamicShadows=True
;LightEnvironmentShadows=True
;AmbientOcclusion=True
;Bloom=True
;QualityBloom=True
;Distortion=True
;MaxAnisotropy=2
;bCompressDiffuseOtherPlayerCharacterTextures=True
;bCompressDiffuseOtherPlayerVehicleTextures=True
;ResX=1024
;ResY=768
AllowFog=False
UseVsync=False
SmoothFrameRate=False
;MultiGPUCompatibility=False
VideoQuality=1
Bloom=False
HighQualityBloom=True
bAllowStaticDecals=True
bAllowBlobShadows=False
bTrilinearFiltering=False
OneFrameThreadLag=True
ResX=1024
ResY=768
bLowQualityHealthHUD=True
MSAA_Amount=8
Fullscreen=2
AnisotropyAmount=1
DynamicShadows=False
LightEnvironmentShadows=False
EnvironmentShadows=False
AmbientOcclusion=False
Distortion=False
m_bGameRenderEyelashes=False

[IniVersion]
Regenerate=1376306551.000000
0=1682313314.000000

[Engine.Client]
DisplayGamma=5.000000

