[Engine.UIInteraction]
UISkinName=APBMenus_Art_Adam.APBStyle
bCaptureUnprocessedInput=True
UIJoystickDeadZone=0.9
UIAxisMultiplier=1.0
AxisRepeatDelay=0.2
MouseButtonRepeatDelay=0.15
DoubleClickTriggerSeconds=0.5
DoubleClickPixelTolerance=1
ToolTipInitialDelaySeconds=0.25
ToolTipExpirationSeconds=60.0
UISoundCueNames=GenericError
UISoundCueNames=MouseEnter
UISoundCueNames=MouseExit
UISoundCueNames=Clicked
UISoundCueNames=Focused
UISoundCueNames=SceneOpened
UISoundCueNames=SceneClosed
UISoundCueNames=ListSubmit
UISoundCueNames=ListUp
UISoundCueNames=ListDown
UISoundCueNames=SliderIncrement
UISoundCueNames=SliderDecrement
UISoundCueNames=NavigateUp
UISoundCueNames=NavigateDown
UISoundCueNames=NavigateLeft
UISoundCueNames=NavigateRight
UISoundCueNames=CheckboxChecked
UISoundCueNames=CheckboxUnchecked
SceneClientClassName=APBUserInterface.cUIGameSceneClient
WidgetInputAliases=(WidgetClass=Class'Engine.UISlider',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="PrevControl",InputKeyNames=("Tab")),(InputAliasName="NavFocusUp",InputKeyNames=("Up")),(InputAliasName="NavFocusDown",InputKeyNames=("Down")),(InputAliasName="NavFocusLeft",InputKeyNames=("Left")),(InputAliasName="NavFocusRight",InputKeyNames=("Right")),(InputAliasName="DecrementSliderValue",InputKeyNames=("Subtract")),(InputAliasName="IncrementSliderValue",InputKeyNames=("Add")))),(State=Class'Engine.UIState_Active',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("LeftMouseButton")),(InputAliasName="DragSlider"))),(State=Class'Engine.UIState_Pressed',WidgetInputAliases=((InputAliasName="DragSlider",InputKeyNames=("MouseX","MouseY"))))))

[Engine.GameUISceneClient]
OverlaySceneAlphaModulation=1.0
bRestrictActiveControlToFocusedScene=false
bEnableDebugInput=false
bRenderDebugInfo=false
bRenderActiveControlInfo=true
bRenderFocusedControlInfo=true
bRenderTargetControlInfo=true
bRenderDebugInfoAtTop=true
bSelectVisibleTargetsOnly=true
bInteractiveMode=false
bDisplayFullPaths=true
bShowWidgetPath=true
bShowRenderBounds=true
bShowCurrentState=true
bShowMousePos=true
m_bUseHardwareCursor=true

[Engine.UIAction_GetNATType]
bAlwaysOpen=False

[Engine.UITabControl]
bAllowPagePreviews=true

[Engine.UIComp_DrawStringEditbox]
SelectionTextColor=(R=1.0,G=1.0,B=1.0,A=1.0)
SelectionBackgroundColor=(R=0.0,G=0.0,B=1.0,A=0.6)

[Engine.UICalloutButton]
DefaultMarkupStringTemplate=<ButtonCallouts:`InputAliasTag`>

[Configuration]
BasedOn=..\Engine\Config\BaseUI.ini

[ChatFontStyles]
LogFont=APB_Helvetica_Regular_12
TabFont=APB_Helvetica_Bold_13

[CityMapDistrictID]

[Subtitles]
BoxWidthPx=480
WordsPerMinute=140
MinimumDisplayLengthInSeconds=1.3
WaitBetweenSuccessiveVoiceovers=1.0
MaxLinesToDisplay=2

[APBUserInterface.cUIDataStore_Locale]
m_bShowLocaleHUDElement=true
m_bShowLocaleHUDMessages=true

[APBUserInterface.cUIDataStore_PopupDialogManager]
m_bDebugShowAllPopups=false

[APBUserInterface.cUIDataStore_ProvingGrounds]
m_sGenericPrizeIcon_Bronze=APBMenus_Art_Icons.Challenges.Challenges_Prize_Bronze
m_sGenericPrizeIcon_Silver=APBMenus_Art_Icons.Challenges.Challenges_Prize_Silver
m_sGenericPrizeIcon_Gold=APBMenus_Art_Icons.Challenges.Challenges_Prize_Gold

[APBUserInterface.cUIDataStore_HUD_Reticule]
m_fAccuracyOverride=-1.0

[MSAAAllowedOptions]
MSAAAllowedOptions=2
MSAAAllowedOptions=4
MSAAAllowedOptions=8
MSAAAllowedOptions=16

[MaxAnisotropyAllowedOptions]
MaxAnisotropyValue=2
MaxAnisotropyValue=4
MaxAnisotropyValue=8
MaxAnisotropyValue=16

[APBUserInterface.cUIDataStore_Chat]
m_fTimeBeforeFade=15.0
m_fFadeDuration=1.0

[IniVersion]
0=1526019982.000000
1=1712183612.000000

