If you have AMD GPU, info on that coming soon...message me in-game, on Discord or on Twitch.tv/Fluchax stream 
If you have nVidia GPU, open nVidia Control Panel by right clicking on Desktop view or by searching nVidia Control Panel in Start (search bar)
3D Settings
	Adjust image...>Use advanced 3D settings - Quality
	Manage 3D...>Global Settings -  I.S.            Off
					A.O.            Off
					A.F.            8x
					A.FXAA          On
					A.G.		On
					A.M	Application-Controlled
					A.S.	Application-Controlled
					A.T.	  8x (supersample)
					B.A.M.F.R.	Off
					CUDA G.		All
					CUDA S.	  Driver Default
					D.S.R.		Off
					D.S.R. S.	Off
					L.L.M.		Ultra
					M.F.R.		Off
					M.T.	   Fixed Refresh
					M.F.A.A.	Off
					OGL.GDI		Auto
					OGL.GPU	     [Your GPU]
					P.M.M.	  Max Performance
					S.C.S.	       100GB
					T.F.A.		Off
					T.F.N.	       Clamp
					T.F.Q.	  High Performance
					T.F.T.		Off
					V.S.	   Use 3D Setting
					V.R.P.		 1
					V.R.V.		Off
					V/OP.M.		Auto
	Configure...>PhysX settings Processor: [Your GPU]
Display
	Change res...>Resolution: PC [Your desired res] // Refresh rate: [Your highest available rate]
	Adjust desktop color...>Color accuracy mode: Accurate // Uncheck Override to reference mode
			Color channel: All channels
			Brightness: & Contrast: 50% // Gamma: 1.00 // Digital Vibrance: 80% // Hue: 0*
	Adjust desktop size...>Scaling: Full-screen // Perform scaling on: GPU // Check Override the scaling mode set by... // Resolution: [Your native res] // Refresh rate: [Your highest available rate]
Video
	Adjust video color...>With the NVIDIA settings Color - Brightness: & Contrast: 50% // Hue: 179* // Saturation: 50% // Gamma - R.G.B. : 1.00 // Advanced - Dynamic Range: Full (0-255)
	Adjust video image...>Edge enhancement & Noise reduction - Use video player // Deinterlacing: Check Use inverse telecine // RTX video enhancement: If you have RTX GPU and you are watching a Movie/Show/Anime/Video, check Super Resolution and set Quality to Quality and check High Dynamic Range (need HDR10 Monitor)
 




























