In-game settings:
ESC>Options>Video>Basic
			Desktop Resolution
			Fullscreen Borderless
			Uncheck VSync, Smooth Frame Rate and Multi-GPU Compatibility
			Brightness set to 5.0
			User Interface Size set to 0.0
		  Advanced
			Check Double Buffering, Static Decals and Low Quality Health Hud
			Uncheck every other options besides ^
			Anisotropy set to Disabled and Anti-Aliasing set to 8x
	    Controls>Mouse
			Uncheck Invert and Mouse Smoothing
			Mouse Sensitivity set to 5.0
			Marksmanship set to 0.5
Windows [Your mouse software] settings:
	Set X: and or Y: to 800 DPI If you have separate options for X and Y, set both to 800 DPI
	If you only have one option to just change your DPI, change it to 800 DPI
	Set your Polling Rate to 1000Hz if you have that option, otherwise the highest you have

