All credits goes to their respective owners
Here is the list of people that helped make configs:

ApollyoNite / Ryderizm
Dopefish / Dopeconfig
Esurient
Flaws
FluchaxTTV
Frosi
Iazer
jmilos
Kyouki
Leefekyn
mewpri
Reverse
rooq
Secrets
Tobii
Trik

If you feel left out or if you know someone who has
been left out, please feel free to Contact me via
"6. Fluchax Contact for Improvements_Suggestions".

Thank you to everyone who helped make APB:Reloaded
easier, simplified and fun! :D




